Algoritmo calcular_nota
	// algoritmo que permita clcular la nota 
	//nota 1: 30%, nota 2: 40%, nota 3: 20%, nota 4: 10%
	Escribir "escriba la primera nota que tiene un valor de 30%"
	leer n1_flt
	Escribir "escriba la segunda nota que tiene un valor de 40%"
	leer n2_flt
	Escribir "escriba la tercera nota que tiene un valor de 20%"
	leer n3_flt
	Escribir "escriba la cuarta nota que tiene un valor de 10%"
	leer n4_flt
	nota1 = n1_flt *0.3
	nota2 = n2_flt *0.4
	nota3 = n3_flt *0.2
	nota4 = n4_flt *0.1
	
	notafinal = nota1+nota2+nota3+nota4
	
	Escribir "su nota final es:" notafinal
    // prueba de escritorio es asignar valores a las variables teniendo en cuenta un escenario establecido
	
FinAlgoritmo
